################################################################################
# Dragoon - Copyright (C) 2008 - Michael Levin
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
################################################################################

box testBlock {
        editor t
}

################################################################################
# Limbo
################################################################################

box logo {
        editor l
        z fore
}

box limboSky {
        editor s
        z back
}

fountain limboRain {
        interval { 200 50 }
        velocity { -50 250 25 10 }
        lifetime 2000
        editor f
}

box limboGround {
        impact world
        size { 16 16 }
        editor g
}

box limboGroundLeft {
        impact world
        editor g
}

box limboGroundRight {
        impact world
        editor g
}

box limboGroundBottom {
        impact world
        editor g
}

box limboBg {
        editor b
        size { 16 16 }
        z rear
}

box limboBgDown {
        editor b
        z rear
}

box limboBgUp {
        editor b
        z rear
}

box limboBgLeft {
        editor b
        z rear
}

box limboBgFlat {
        editor b
        z rear
}

box limboGrass {
        impact world
        editor g
}

box limboGrassLeft {
        impact world
        editor g
}

box limboGrassRight {
        impact world
        editor g
}

box limboBones {
        editor b
}

box limboPlant {
        editor p
        z rear
}

