################################################################################
# Dragoon - Copyright (C) 2008 - Michael Levin
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
################################################################################

################################################################################
# Testing
################################################################################
box testTile {
        editor t
        mass 1
        elasticity 1
        impact entity
        impactOther entity
        sprite {
                file gfx/testtile.png
                tile
        }
}

box testWindow {
        editor t
        sprite {
                file gfx/window.png
                window { 64 64 }
        }
}

box testWindowTiled {
        editor t
        sprite {
                file gfx/test.png
                box { 0 0 32 32 }
                window { 8 8 }
                tile
        }
}

################################################################################
# Weapons
################################################################################
fountain repelFountain {
        z fore
        interval { 0 0 }
        velocity { 0 0 200 200 }
        drag 0.5
        elasticity 0.5
        lifetime 500
        fadeOut 200
        particles { 10 2 }
}

fountain repelFlash {
        z fore
        lifetime 50
        fadeOut 60
        particles { 1 0 }
        noGravity
}

group repelImpact {
        repelFountain
        repelFlash
}

missile repelMissile {
        size 3
        velocity 400
        lead 4
        impactPush { 150 100 }
        impactEntity repelImpact
}

################################################################################
# Glows
################################################################################
box glowLantern {
        editor o
        z fore
        sprite {
                file gfx/glow.png
                color { 80 70 32 }
                additive
        }
}

################################################################################
# City sheet
################################################################################
box blackStripes {
        editor g
        impact world
        sprite {
                file gfx/city.png
                box { 0 0 24 24 }
                window { 4 4 }
                tile
        }
}

sprite glueImpact-1 {
        file gfx/city.png
        box { 26 26 3 3 }
}

sprite glueImpact-2 {
        file gfx/city.png
        box { 31 26 2 2 }
}

sprite glueImpact-3 {
        file gfx/city.png
        box { 30 30 1 1 }
}

sprite glueImpact-4 {
        file gfx/city.png
        box { 35 26 2 3 }
}

fountain glueImpact {
        z fore
        interval { 0 0 }
        velocity { 0 0 100 100 }
        drag 0.5
        elasticity 0.5
        lifetime 200
        fadeOut 100
        particles { 10 2 }
        sprite {
                next {
                        glueImpact-1
                        glueImpact-2
                        glueImpact-3
                        glueImpact-4
                        0
                }
        }
}

box glueBlock {
        editor g
        impact world
        impactEntity glueImpact
        impactDrag 0.5
        friction 4
        sprite {
                file gfx/city.png
                box { 0 26 24 24 }
                window { 4 4 }
                tile
        }
}

box circuitBacker {
        editor b
        z rear
        sprite {
                file gfx/city.png
                box { 26 0 16 16 }
                color { 255 255 255 192 }
                tile { global }
        }
}

box cityBacker {
        editor b
        z rear
        sprite {
                file gfx/city.png
                box { 1 51 56 49 }
                color { 255 255 255 64 }
                scale { 2 2 }
                tile
        }
}

box pinkSky {
        editor k
        z back
        sprite {
                file gfx/city.png
                box { 67 36 32 64 }
                scale { 8 8 }
                tile {
                        global { 0 -128 }
                        parallax 0.25
                }
        }
}

sprite winnar-1 {
        file gfx/city.png
        box { 28 34 31 10 }
        scale { 2 2 }
        color { 204 64 64 128 }
        next { winnar-2 winnar-3 50 }
}

sprite winnar-2 {
        file gfx/city.png
        box { 28 34 31 10 }
        scale { 2 2 }
        color { 128 204 64 128 }
        next { winnar-1 winnar-3 50 }
}

sprite winnar-3 {
        file gfx/city.png
        box { 28 34 31 10 }
        scale { 2 2 }
        color { 228 228 84 128 }
        next { winnar-1 winnar-2 50 }
}

box winnar {
        editor b
        z rear
        sprite winnar-1
}

################################################################################
# Dungeon sheet
################################################################################
box bricks {
        #editor b
        z rear
        sprite {
                file gfx/dungeon.png
                box { 1 1 32 32 }
                tile { global }
        }
}

box bricksLeft {
        #editor b
        z rear
        sprite {
                file gfx/dungeon.png
                box { 35 1 32 32 }
        }
}

box bricksRight {
        #editor b
        z rear
        sprite {
                file gfx/dungeon.png
                box { 37 35 32 32 }
        }
}

box skyNight {
        #editor s
        z back
}

box ground {
        #editor g
        impact world
        sprite {
                file gfx/dungeon.png
                box { 1 35 16 16 }
                tile
        }
}

box groundSkulls {
        #editor g
        impact world
        sprite {
                file gfx/dungeon.png
                box { 90 1 29 26 }
                window { 3 3 }
                tile
        }
}

box groundTop {
        #editor g
        impact world
        sprite {
                file gfx/dungeon.png
                box { 19 35 16 16 }
                tile
        }
}

box groundTopLeft {
        #editor g
        impact world
        sprite {
                file gfx/dungeon.png
                box { 1 53 16 16 }
        }
}

box groundTopRight {
        #editor g
        impact world
        sprite {
                file gfx/dungeon.png
                box { 19 53 16 16 }
        }
}

box groundBottom {
        #editor g
        impact world
        sprite {
                file gfx/dungeon.png
                box { 19 89 16 16 }
                tile
        }
}

box lantern {
        #editor l
}

box block {
        #editor k
        impact world
        sprite {
                file gfx/dungeon.png
                box { 19 71 16 16 }
                tile
        }
}

box blockEagle {
        #editor k
        impact world
        sprite {
                file gfx/dungeon.png
                box { 1 71 16 16 }
                tile
        }
}

box bones1 {
        #editor d
        sprite {
                file gfx/dungeon.png
                box { 60 77 7 7 }
        }
}

box bones2 {
        #editor d
        sprite {
                file gfx/dungeon.png
                box { 59 69 7 6 }
        }
}

box bones3 {
        #editor d
        sprite {
                file gfx/dungeon.png
                box { 59 89 8 8 }
        }
}

box stones {
        #editor d
        sprite {
                file gfx/dungeon.png
                box { 3 93 9 4 }
        }
}

box tapestry {
        #editor d
        sprite {
                file gfx/dungeon.png
                box { 69 1 19 51 }
        }
}

################################################################################
# Sand block
################################################################################
box sand {
        impact world
        sprite {
                file gfx/sandblock.png
                box { 33 0 32 32 }
                tile { global }
        }
}

box sandBlock {
        impact world
        sprite {
                file gfx/sandblock.png
                box { 0 0 32 32 }
        }
}

################################################################################
# Limbo
################################################################################

box logo {
        z fore
        sprite {
                file gfx/logo.png
        }
}

box limboSky {
        z back
        sprite {
                file gfx/limbo.png
                box { 20 41 4 4 }
        }
}

fountain limboRain {
        interval { 200 50 }
        velocity { -50 250 25 10 }
        drag 0.5
        lifetime 2000
        dieOnImpact
        sprite {
                file gfx/limbo.png
                box { 13 42 1 6 }
        }
}

box limboGround {
        impact world
        size { 16 16 }
        sprite {
                file gfx/limbo.png
                box { 26 24 1 1 }
        }
}

box limboGroundLeft {
        impact world
        sprite {
                file gfx/limbo.png
                box { 16 16 16 16 }
                tile
        }
}

box limboGroundRight {
        impact world
        sprite {
                file gfx/limbo.png
                box { 20 17 16 16 }
                tile
        }
}

box limboGroundBottom {
        impact world
        sprite {
                file gfx/limbo.png
                box { 18 20 16 16 }
                tile
        }
}

box limboFloatingIsland {
        impact world
        sprite {
                file gfx/limbo.png
                box { 13 8 22 27 }
        }
}


box limboBg {
        size { 16 16 }
        z rear
        sprite {
                file gfx/limbo.png
                box { 27 42 1 1 }
        }
}

box limboBgDown {
        z rear
        sprite {
                file gfx/limbo.png
                box { 26 39 20 12 }
        }
}

box limboBgUp {
        z rear
        sprite {
                file gfx/limbo.png
                box { 68 40 25 11 }
        }
}

box limboBgLeft {
        z rear
        sprite {
                file gfx/limbo.png
                box { 27 51 8 21 }
        }
}

box limboBgFlat {
        z rear
        sprite {
                file gfx/limbo.png
                box { 45 45 12 6 }
        }
}

box limboGrass {
        impact world
        sprite {
                file gfx/limbo.png
                box { 18 9 16 16 }
                tile
        }
}

box limboGrassLeft {
        impact world
        sprite {
                file gfx/limbo.png
                box { 13 9 16 16 }
        }
}

box limboGrassRight {
        impact world
        sprite {
                file gfx/limbo.png
                box { 20 9 16 16 }
        }
}

box limboBones {
        sprite {
                file gfx/limbo.png
                box { 46 15 15 17 }
        }
}

box limboPlant {
        z rear
        sprite {
                file gfx/limbo.png
                box { 73 9 25 18 }
        }
}

