################################################################################
# Dragoon - Copyright (C) 2008 - Michael Levin
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
################################################################################

################################################################################
# City sheet
################################################################################
box blackStripes {
        editor g
        impact world
        sprite {
                file gfx/city.png
                box { 0 0 24 24 }
                window { 4 4 }
                tile
        }
}

sprite glueImpact.1 {
        file gfx/city.png
        box { 26 26 3 3 }
}

sprite glueImpact.2 {
        file gfx/city.png
        box { 31 26 2 2 }
}

sprite glueImpact.3 {
        file gfx/city.png
        box { 30 30 1 1 }
}

sprite glueImpact.4 {
        file gfx/city.png
        box { 35 26 2 3 }
}

fountain glueImpact {
        z fore
        interval { 0 0 }
        velocity { 0 0 100 100 }
        drag 0.5
        elasticity 0.5
        lifetime 200
        fadeOut 100
        particles { 10 2 }
        sprite {
                next { glueImpact.1 glueImpact.2 glueImpact.3 glueImpact.4 }
        }
}

box glueBlock {
        editor g
        impact world
        impactEntity glueImpact
        impactDrag 0.5
        friction 4
        sprite {
                file gfx/city.png
                box { 0 26 24 24 }
                window { 4 4 }
                tile
        }
}

box circuitBacker {
        editor b
        z rear
        sprite {
                file gfx/city.png
                box { 26 0 16 16 }
                color { 255 255 255 192 }
                tile { global }
        }
}

box cityBacker {
        editor b
        z rear
        sprite {
                file gfx/city.png
                box { 0 67 55 32 }
                color { 255 255 255 64 }
                scale { 2 2 }
                tile
        }
}

box stripesBacker {
        editor b
        z rear
        sprite {
                file gfx/city.png
                box { 83 19 16 16 }
                tile { global }
        }
}

box pinkSky {
        editor k
        z back
        sprite {
                file gfx/city.png
                box { 67 36 32 64 }
                scale { 8 8 }
                tile {
                        global { 0 -128 }
                        parallax 0.25
                }
        }
}

sprite winnar.1 {
        file gfx/city.png
        box { 28 34 31 10 }
        scale { 2 2 }
        color { 204 64 64 128 }
        next 50 { winnar.2 winnar.3 }
}

sprite winnar.2 {
        file gfx/city.png
        box { 28 34 31 10 }
        scale { 2 2 }
        color { 128 204 64 128 }
        next 50 { winnar.1 winnar.3 }
}

sprite winnar.3 {
        file gfx/city.png
        box { 28 34 31 10 }
        scale { 2 2 }
        color { 228 228 84 128 }
        next 50 { winnar.1 winnar.2 }
}

box winnar {
        editor b
        z rear
        sprite winnar.1
}

