################################################################################
# Dragoon - Copyright (C) 2008 - Michael Levin
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
################################################################################

################################################################################
# Nighttime ruins
################################################################################
# Sky
box nr_skyGradient {
        editor s
        z rear
        sprite {
                file gfx/pixely-nightsprites.png
                box { 3 32 4 90 }
        }
}

box nr_skySolidTop {
        editor s
        z rear
        sprite {
                file gfx/pixely-nightsprites.png
                box { 3 32 1 1 }
        }
        size { 32 32 }
}

box nr_skySolidBottom {
        editor s
        z rear
        sprite {
                file gfx/pixely-nightsprites.png
                box { 3 121 1 1 }
        }
        size { 32 32 }
}

#Plants
box nr_plantSwirlyA {
        editor p
        z fore
        sprite {
                file gfx/pixely-nightsprites.png
                box { 19 121 9 11 }
        }
}

box nr_plantUndergrowthA {
        editor p
        sprite {
                file gfx/pixely-nightsprites.png
                box { 30 130 32 2 }
                tile
        }
}

box nr_plantBackBushA {
        editor p
        z rear
        sprite {
                file gfx/pixely-nightsprites.png
                box { 30 117 32 8 }
                tile
        }
}

box nr_mossTopA {
        editor p
        z fore
        sprite {
                file gfx/pixely-nightsprites.png
                box { 83 83 3 4 }
        }
}

box nr_mossBodyA {
        editor p
        z fore
        sprite {
                file gfx/pixely-nightsprites.png
                box { 80 87 6 16 }
                tile
        }
}

box nr_mossBottomA {
        editor p
        z fore
        sprite {
                file gfx/pixely-nightsprites.png
                box { 84 103 2 6 }
        }
}

# Columns
box nr_columnHeader {
        impact world
        editor c
        sprite {
                file gfx/pixely-nightsprites.png
                box { 10 32 22 9 }
        }
}

box nr_columnFooter {
        impact world
        editor c
        sprite {
                file gfx/pixely-nightsprites.png
                box { 10 70 22 9 }
        }
}

box nr_columnTop {
        impact world
        editor c
        sprite {
                file gfx/pixely-nightsprites.png
                box { 15 42 12 6 }
        }
}

box nr_columnTopBroken {
        impact world
        editor c
        sprite {
                file gfx/pixely-nightsprites.png
                box { 29 45 12 4 }
        }
}

box nr_columnBody {
        impact world
        editor c
        sprite {
                file gfx/pixely-nightsprites.png
                box { 15 48 12 16 }
                tile
        }
}

box nr_columnBottom {
        impact world
        editor c
        sprite {
                file gfx/pixely-nightsprites.png
                box { 15 63 12 6 }
        }
}

box nr_columnBottomBroken {
        editor c
        impact world
        sprite {
                file gfx/pixely-nightsprites.png
                box { 29 65 12 4 }
        }
}

# "Supports" (flat stone bits)
box nr_brokenSupportLeft {
        impact world
        editor s
        sprite {
                file gfx/pixely-nightsprites.png
                box { 31 0 7 8 }
        }
}

box nr_brokenSupportBody {
        impact world
        editor s
        sprite {
                file gfx/pixely-nightsprites.png
                box { 38 0 32 8 }
                tile
        }
}

box nr_brokenSupportRight {
        impact world
        editor s
        sprite {
                file gfx/pixely-nightsprites.png
                box { 75 0 6 8 }
        }
}

box nr_brokenSupportLeftB {
        impact world
        editor s
        sprite {
                file gfx/pixely-nightsprites.png
                box { 32 8 5 8 }
        }
}

box nr_brokenSupportBodyShort {
        impact world
        editor s
        sprite {
                file gfx/pixely-nightsprites.png
                box { 37 8 8 8 }
                tile
        }
}

box nr_brokenSupportRightB {
        impact world
        editor s
        sprite {
                file gfx/pixely-nightsprites.png
                box { 76 8 6 8 }
        }
}

# Bricks
box nr_brickA {
        impact world
        editor b
        sprite {
                file gfx/pixely-nightsprites.png
                box { 36 19 16 16 }
                tile
        }
}

# Arch
box nr_archA {
        impact world
        editor a
        sprite {
                file gfx/pixely-nightsprites.png
                box { 10 82 64 32 }
        }
}

# Overlays
box nr_horizLighting {
        impact world
        editor o
        sprite {
                file gfx/pixely-nightsprites.png
                box { 11 32 16 1 }
                tile
        }
}

box nr_iceLeft {
        impact world
        editor o
        sprite {
                file gfx/pixely-nightsprites.png
                box { 48 8 4 4 }
        }
        friction 0.1
}

box nr_iceRight {
        impact world
        editor o
        sprite {
                file gfx/pixely-nightsprites.png
                box { 70 8 4 4 }
        }
        friction 0.1
}

box nr_iceBody {
        impact world
        editor o
        sprite {
                file gfx/pixely-nightsprites.png
                box { 53 8 16 4 }
                tile
        }
        friction 0.1
}

box nr_speedLeft {
        impact world
        editor o
        sprite {
                file gfx/pixely-nightsprites.png
                box { 48 13 4 4 }
        }
        friction -0.5
}

box nr_speedRight {
        impact world
        editor o
        sprite {
                file gfx/pixely-nightsprites.png
                box { 70 13 4 4 }
        }
        friction -0.5
}

box nr_speedBody {
        impact world
        editor o
        sprite {
                file gfx/pixely-nightsprites.png
                box { 53 13 16 4 }
                tile
        }
        friction -0.5
}

# Antigravity Gadget
box nr_antigravityDeviceLeft {
        impact world
        editor a
        sprite {
                file gfx/pixely-nightsprites.png
                box { 45 39 4 4 }
        }
}

box nr_antigravityDeviceRight {
        impact world
        editor a
        sprite {
                file gfx/pixely-nightsprites.png
                box { 61 39 4 4 }
        }
}

box nr_antigravityDeviceBody {
        impact world
        editor a
        sprite {
                file gfx/pixely-nightsprites.png
                box { 51 39 8 4 }
                tile
        }
}

box nr_antigravityFieldLeft {
        editor a
        sprite {
                file gfx/pixely-nightsprites.png
                box { 45 47 4 4 }
        }
}

box nr_antigravityFieldRight {
        editor a
        sprite {
                file gfx/pixely-nightsprites.png
                box { 61 47 4 4 }
        }
}

box nr_antigravityFieldBody_1 {
        editor a
        sprite {
                file gfx/pixely-nightsprites.png
                box { 51 47 8 4 }
                next 200 { nr_antigravityFieldBody_2 nr_antigravityFieldBody_3 }
                tile
        }
}

sprite nr_antigravityFieldBody_2 {
        file gfx/pixely-nightsprites.png
        box { 51 59 8 4 }
        tile
        next 200 { nr_antigravityFieldBody_1 nr_antigravityFieldBody_3 }
}

sprite nr_antigravityFieldBody_3 {
        file gfx/pixely-nightsprites.png
        box { 51 47 8 4 }
        tile
        next 200 { nr_antigravityFieldBody_1 nr_antigravityFieldBody_2 }
}

fountain nr_antigravityFieldSparks {
        editor a
        sprite {
                file gfx/pixely-nightsprites.png
                box { 53 44 2 2 }
        }
        interval { 2000 500 }
        velocity { 0 0 50 0 }
        drag 0.5
        lifetime 3000
        elasticity 0.3
        fadeOut 200
}

# Notifications
box nr_NotificationRight {
        editor n
        impact world
        sprite {
                file gfx/pixely-nightsprites.png
                box { 55 19 16 16 }
        }
}

box nr_NotificationLeft {
        editor n
        impact world
        sprite {
                file gfx/pixely-nightsprites.png
                box { 74 37 16 16 }
        }
}

box nr_NotificationDown {
        editor n
        impact world
        sprite {
                file gfx/pixely-nightsprites.png
                box { 74 19 16 16 }
        }
}

box nr_NotificationUp {
        editor n
        impact world
        sprite {
                file gfx/pixely-nightsprites.png
                box { 74 55 16 16 }
        }
}

# Moon
box nr_moon {
        impact world
        editor m
        sprite {
                file gfx/pixely-nightsprites.png
                box { 5 4 20 20 }
        }
}

