################################################################################
# Dragoon - Copyright (C) 2008 - Michael Levin
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
################################################################################

################################################################################
# Handeye Animations
################################################################################

sprite handEye.rise.1 {
        file gfx/handeye.png
        box { 42 9 16 5 }
        next 50 handEye.rise.2
}

sprite handEye.rise.2 {
        file gfx/handeye.png
        box { 23 5 18 9 }
        next 50 handEye.rise.3
}

sprite handEye.rise.3 {
        file gfx/handeye.png
        box { 23 5 18 9 }
        next 50 handEye.idle
}

sprite handEye.idle.a {
        file gfx/handeye.png
        box { 1 1 20 13 }
        next 1000 handEye.idle
}

sprite handEye.idle.b {
        file gfx/handeye.png
        box { 1 15 20 13 }
        next 1000 handEye.idle
}

sprite handEye.idle.c {
        file gfx/handeye.png
        box { 22 15 20 13 }
        next 1000 handEye.idle
}

sprite handEye.idle.d.1 {
        file gfx/handeye.png
        box { 43 15 20 13 }
        next 50 handEye.idle.d.2
}

sprite handEye.run.1 {
        file gfx/handeye.png
        box { 1 29 20 15 }
        next 50 handEye.idle
}

sprite handEye.run.2 {
        file gfx/handeye.png
        box { 43 29 20 13 }
        next 50 handEye.idle
}

################################################################################
# Handeye Entity
################################################################################
jumper handEye {
        sprite {
                file gfx/handeye.png
                box { 1 1 20 13 }
        }
        sprite_hidden {
                file gfx/handeye.png
                box { 42 4 17 3 }
        }
        sprite_idle {
                next { handEye.idle.a
                       handEye.idle.b
                       handEye.idle.c
                       handEye.idle.d.1 }
        }
        sprite_rise handEye.rise.1
        sprite_run handEye.run.1
}

