################################################################################
# Dragoon - Copyright (C) 2008 - Michael Levin
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
################################################################################

include gfx/gibs.cfg
include gfx/dragoon.cfg

logo {
        file gfx/logo.png
}

cursor {
        file gfx/swordman.png
        box { 75 31 3 5 }
        additive
        mirror
}

################################################################################
# Test sheet
################################################################################
testBox {
        color { 255 0 0 }
}

testCheck {
        file gfx/test.png
        box { 0 0 32 32 }
}

testHead {
        file gfx/test.png
        box { 13 35 12 8 }
}

testBody {
        file gfx/test.png
        box { 24 37 6 11 }
}

testBlock {
        file gfx/test.png
        box { 10 68 20 16 }
}

################################################################################
# Limbo sheet
################################################################################
limboSky {
        file gfx/limbo.png
        box { 20 41 4 4 }
}

limboBg {
        file gfx/limbo.png
        box { 27 42 1 1 }
}

limboBgDown {
        file gfx/limbo.png
        box { 26 39 20 12 }
}

limboBgLeft {
        file gfx/limbo.png
        box { 27 51 8 21 }
}

limboBgUp {
        file gfx/limbo.png
        box { 68 40 25 11 }
}

limboBgFlat {
        file gfx/limbo.png
        box { 45 45 12 6 }
}

limboGround {
        file gfx/limbo.png
        box { 26 24 1 1 }
}

limboGrass {
        file gfx/limbo.png
        box { 18 9 16 16 }
        tile
}

limboGrassLeft {
        file gfx/limbo.png
        box { 13 9 16 16 }
}

limboGrassRight {
        file gfx/limbo.png
        box { 20 9 16 16 }
}

limboGroundLeft {
        file gfx/limbo.png
        box { 16 16 16 16 }
        tile
}

limboGroundRight {
        file gfx/limbo.png
        box { 20 17 16 16 }
        tile
}

limboGroundBottom {
        file gfx/limbo.png
        box { 18 20 16 16 }
        tile
}

limboFloatingIsland {
        file gfx/limbo.png
        box { 13 8 22 27 }
}

limboBones {
        file gfx/limbo.png
        box { 46 15 15 17 }
}

limboPlant {
        file gfx/limbo.png
        box { 73 9 25 18 }
}

limboRain {
        file gfx/limbo.png
        box { 13 42 1 6 }
}

