################################################################################
# Dragoon - Copyright (C) 2008 - Michael Levin
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
################################################################################

################################################################################
# Interface graphics
################################################################################
cursor {
        file gfx/swordman.png
        box { 75 31 3 5 }
        mirror
}

################################################################################
# Test sheet
################################################################################
testBox {
        color { 255 0 0 }
}

testCheck {
        file gfx/test.png
        box { 0 0 32 32 }
}

testHead {
        file gfx/test.png
        box { 13 35 12 8 }
}

testBody {
        file gfx/test.png
        box { 24 37 6 11 }
}

testBlock {
        file gfx/test.png
        box { 10 68 20 16 }
}

################################################################################
# Player character
################################################################################

playerHead {
        file gfx/dragoon.png
        box { 9 6 13 9 }
        center { 8 10 }
}

playerBody {
        file gfx/dragoon.png
        box { 14 16 7 10 }
        center { 4 2 }
}

playerBodyUp {
        file gfx/dragoon.png
        box { 25 4 8 10 }
        center { 3 2 }
}

playerBodyDown {
        file gfx/dragoon.png
        box { 35 4 9 10 }
        center { 3 2 }
}

playerBodyRun {
        file gfx/dragoon.png
        box { 25 16 8 9 }
        center { 3 2 }
        next { playerBodyRun-2 100 }
}

playerBodyRun-2 {
        file gfx/dragoon.png
        box { 14 16 7 10 }
        center { 3 2 }
        next { playerBodyRun 100 }
}

